plugins {
    // id("com.moowork.node") version "1.3.1"
    id("com.github.node-gradle.node") version "2.2.0"
}

node {
    download = true
    version = "12.13.1"
    npmVersion = "6.14.11"
    yarnVersion = "1.17.3"
    nodeModulesDir = project.file("ui")
    workDir = project.file("${project.buildDir}/nodejs")
    npmWorkDir = project.file("${project.buildDir}/npm")
    yarnWorkDir = project.file("${project.buildDir}/yarn")
}

task build(type: NpmTask) {
    args = ['run', 'build']
}

build.dependsOn(npm_install)
