# Quotes42

./: build.gradle  settings.gradle
frontend/: angular.json  build.gradle
src/main/java/ch/jonasgredig/quotes42/: Quotes42Application.java
src/main/java/ch/jonasgredig/quotes42/business/: QuoteBusiness.java
src/main/java/ch/jonasgredig/quotes42/controller/: QuoteController.java
src/main/java/ch/jonasgredig/quotes42/exception/: InvalidQuoteStatusException.java  NoQuotesException.java  QuoteNotFoundException.java  QuoteNotValidException.java
src/main/java/ch/jonasgredig/quotes42/model/: Quote.java  QuoteRepository.java
src/main/java/ch/jonasgredig/quotes42/quoteenum/: QuoteStatus.java
src/main/resources/public/: main.js  polyfills.js
src/test/java/ch/jonasgredig/quotes42/: Quotes42ApplicationTests.java
