plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ch.jonasgredig'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    from('frontend/dist') {
        //Public is a default supported Spring Boot resources directory.
        into 'src/main/resources/static'
    }
}

//frontend:build will be run before the processResources
processResources.dependsOn('frontend:build')

test {
    useJUnitPlatform()
}
